{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "files": [
    "src/types/turndown-plugin-gfm.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}